<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parason Software - Home</title>
    <link rel="icon" href="img/Fevicon.png" type="image/png">

    <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--================Header Menu Area =================-->
<header class="header_area">
    <div class="main_menu">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container box_1620">
                <!-- Brand and toggle get grouped for better mobile display -->
                <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                    <ul class="nav navbar-nav menu_nav justify-content-start pr-lg-5 pre-3">
                        <li class="nav-item active"><a class="nav-link" href="index.html">خانه</a></li>
                        <li class="nav-item"><a class="nav-link" href="feature.html">ویژگی ها</a></li>
                        <li class="nav-item"><a class="nav-link" href="pricing.html">تعرفه ها</a>
                        <li class="nav-item submenu dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">صفحه ها</a>
                            <ul class="dropdown-menu-right text-right">
                                <li class="nav-item"><a class="nav-link" href="blog.html">بلاگ</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog-details.html">جزییات بلاگ</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">تماس</a></li>
                    </ul>

                    <ul class="navbar-right">
                        <li class="nav-item">
                            <button class="button button-header bg">ثبت نام</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>
<!--================Header Menu Area =================-->


<main class="side-main">
    <!--================ Hero sm Banner start =================-->
    <section class="hero-banner mb-30px">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="hero-banner__img">
                        <img class="img-fluid" src="img/banner/hero-banner.png" alt="">
                    </div>
                </div>
                <div class="col-lg-5 pt-5">
                    <div class="hero-banner__content">
                        <h1>بهترین در زمینه هاست اشتراکی</h1>
                        <p>هاست ویژه سازمانی مناسب برای سایت های پربازدید یا وب سایت هایی است که نیاز به کیفیت و سرعت
                            بسیار بالایی دارند و میخواهند به صورت حرفه ای فعالیت کنند، سرعت و کیفیت این هاست ها بسیار
                            فراتر است هاست های معمولی است</p>
                        <a class="button bg" href="#">همین حالا شروع کنید</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ Hero sm Banner end =================-->

    <!--================ Feature section start =================-->
    <section class="section-margin rtl">
        <div class="container">
            <div class="section-intro pb-85px text-center">
                <h2 class="section-intro__title">سرویس هاست ویژه سازمانی</h2>
                <p class="section-intro__subtitle">
                    هاست ویژه سازمانی مناسب برای سایت های پربازدید یا وب سایت هایی است که نیاز به کیفیت و سرعت بسیار
                    بالایی دارند و میخواهند به صورت حرفه ای فعالیت کنند، سرعت و کیفیت این هاست ها بسیار فراتر است هاست
                    های معمولی است.
                </p>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card card-feature text-center text-lg-right mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <i class="fas fa-user"></i>
                </span>
                            <h3 class="card-feature__title">میزبانی اختصاصی</h3>
                            <p class="card-feature__subtitle">
                                میزبانی فقط ۱۵ سایت به جای ۵۰۰+ سایت روی سرور
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card card-feature text-center text-lg-right mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <i class="fas fa-server"></i>>
                </span>
                            <h3 class="card-feature__title">سرور قدرتمند</h3>
                            <p class="card-feature__subtitle">
                                دارای سرور قدرتمند با پورت 1 گیگابیت
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card card-feature text-center text-lg-right mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <i class="fas fa-hdd"></i>
                </span>
                            <h3 class="card-feature__title">هارد پرسرعت</h3>
                            <p class="card-feature__subtitle">
                                هارد های پرسرعت NVME
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ Feature section end =================-->

    <!--================ about section start =================-->
    <section class="section-padding--small bg-magnolia rtl">
        <div class="container">
            <div class="row no-gutters align-items-center">
                <div class="col-md-5 mb-5 mb-md-0">
                    <div class="about__content">
                        <h2>خرید هاست ایران و اروپا</h2>
                        <p>
                            سرویس میزبانی وب لینوکس یا هاست لینوکس مناسب برای راه اندازی وب سایت هایی با بازدید معمولی
                            می باشد، سیستم عامل سرور این هاست ها لینوکس بوده و زبانی که در آن پشتیبانی می شود HTML/PHP
                            است، که مناسب برای نصب انواع اسکریپت های موجود در اینترنت می باشد، اسکریپت هایی مانند وردپرس
                            و جوملا و...

                        </p>
                        <a class="button button-light" href="#">بیشتر بدانید</a>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="about__img">
                        <img class="img-fluid" src="img/home/about.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ about section end =================-->

    <!--================ Offer section start =================-->
    <section class="section-margin rtl">
        <div class="container">
            <div class="section-intro pb-85px text-center">
                <h2 class="section-intro__title">ویژگی هایی که ما ارائه می دهیم</h2>
                <p class="section-intro__subtitle">
                    یکی از مهمترین موارد موفقیت کسب کار شما هاست و بستر اینترنتی شما میباشد. ما هر روز در تلاشیم تا
                    خدمات
                    و امکاناتی به شما ارائه دهیم تا شما راحت تر و آسوده تر باشید
                </p>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="offer-single__img">
                        <img class="img-fluid" src="img/home/offer.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">

                    <div class="row offer-single-wrapper">
                        <div class="col-lg-6 offer-single">
                            <div class="card offer-single__content text-center">
                  <span class="offer-single__icon">
                    <i class="fas fa-headset"></i>
                  </span>
                                <h4>پشتیبانی</h4>
                                <p>با خرید هاست از ما کار ما با شما تمام نخواهد شد، کارشناسان ما از طریق سیستم تیکت،
                                    پشتیبانی آنلاین و از طریق تلگرام در کمترین زمان ممکن پاسخگوی شما عزیزان هستند.</p>
                            </div>
                        </div>

                        <div class="col-lg-6 offer-single">
                            <div class="card offer-single__content text-center">
                  <span class="offer-single__icon">
                    <i class="far fa-handshake"></i>
                  </span>
                                <h4>گارانتی بازگشت وجه</h4>
                                <p>
                                    پارس وب سرور 7 روز گارانتی بی قید و شرط برای سرویس ها در نظر گرفته است، با خرید
                                    سرویس
                                    از ما در صورت عدم رضایت می توانید تا 7 روز پس از فعال سازی سرویس آن را کنسل کنید.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row offer-single-wrapper">
                        <div class="col-lg-6 offer-single">
                            <div class="card offer-single__content text-center">
                  <span class="offer-single__icon">
                    <i class="fas fa-stopwatch"></i>
                  </span>
                                <h4>آپتایم بسیار بالا</h4>
                                <p>سرویس های ما با توجه به بهره گیری از بهترین سخت افزار ها و نرم افزار های روز دنیا و
                                    نگهداری سرور ها در بهترین دیتاسنتر ها، آپتایم سرویس ها را در سطح بسیار بالایی تضمین
                                    میکنیم.</p>
                            </div>
                        </div>

                        <div class="col-lg-6 offer-single">
                            <div class="card offer-single__content text-center">
                  <span class="offer-single__icon">
                    <i class="fas fa-rocket"></i>
                  </span>
                                <h4>سرعت و امنیت</h4>
                                <p>
                                    سرویس های ما با توجه به پورت شبکه بسیار قوی و همچنین قرار گیری در بهترین دیتاسنتر
                                    ها، دارای سرعت بسیار بالا می باشند و همچنین استفاده از فایروال های سخت افزاری و نرم
                                    افزاری امنیت را در سطح مطلوبی نگه داشته ایم.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!--================ Offer section end =================-->

    <!--================ Solution section start =================-->
    <section class="section-padding--small bg-magnolia">
        <div class="container">
            <div class="row align-items-center pt-xl-3 pb-xl-5">
                <div class="col-lg-6">
                    <div class="solution__img text-center text-lg-left mb-4 mb-lg-0">
                        <img class="img-fluid" src="img/home/solution.png" alt="">
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="solution__content">
                        <h2>راه حل های ساده برای اتصالات پیچیده</h2>
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                            تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                        </p>
                        <a class="button button-light" href="#">بیشتر بدانید</a>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!--================ Solution section end =================-->

    <!--================ Pricing section start =================-->
    <section class="section-margin rtl">
        <div class="container">
            <div class="section-intro pb-85px text-center">
                <h2 class="section-intro__title">پلن خود را انتخاب کنید</h2>
                <p class="section-intro__subtitle">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                    چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                    تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                </p>
            </div>

            <div class="row">
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                    <div class="card text-center card-pricing">
                        <div class="card-pricing__header">
                            <h4>معمولی</h4>
                            <p>1 گیگابایت ماهانه</p>
                            <h1 class="card-pricing__price">45,000 تومان</h1>
                        </div>
                        <ul class="card-pricing__list">
                            <li><i class="ti-check"></i>پنل cpanel</li>
                                <li><i class="ti-check"></i>سرعت LiteSpeed</li>
                            <li><i class="ti-check"></i>رایگان ssl</li>
                            <li class="unvalid"><i class="ti-close"></i>دامنه اضافه	</li>
                            <li class="unvalid"><i class="ti-close"></i>پهنای باند نامحدود</li>
                        </ul>
                        <div class="card-pricing__footer">
                            <button class="button button-light">همین حالا خرید کنید</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                    <div class="card text-center card-pricing">
                        <div class="card-pricing__header">
                            <h4>حرفه ای</h4>
                            <p>5 گیگابایت ماهانه</p>
                            <h1 class="card-pricing__price">70,000 تومان</h1>
                        </div>
                        <ul class="card-pricing__list">
                            <li><i class="ti-check"></i>پنل cpanel</li>
                            <li><i class="ti-check"></i>سرعت LiteSpeed</li>
                            <li><i class="ti-check"></i>رایگان ssl</li>
                            <li><i class="ti-check"></i>دامنه اضافه	</li>
                            <li class="unvalid"><i class="ti-close"></i>پهنای باند نامحدود</li>
                        </ul>
                        <div class="card-pricing__footer">
                            <button class="button button-light">همین حالا خرید کنید</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                    <div class="card text-center card-pricing">
                        <div class="card-pricing__header">
                            <h4>نهایی</h4>
                            <p>10 گیگابایت ماهانه</p>
                            <h1 class="card-pricing__price">100,000 تومان</h1>
                        </div>
                        <ul class="card-pricing__list">
                            <li><i class="ti-check"></i>پنل cpanel</li>
                            <li><i class="ti-check"></i>سرعت LiteSpeed</li>
                            <li><i class="ti-check"></i>رایگان ssl</li>
                            <li><i class="ti-check"></i>دامنه اضافه	</li>
                            <li><i class="ti-check"></i>پهنای باند نامحدود</li>
                        </ul>
                        <div class="card-pricing__footer">
                            <button class="button button-light">همین حالا خرید کنید</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ Pricing section end =================-->

    <!--================ Testimonial section start =================-->
    <section class="section-padding bg-magnolia">
        <div class="container">
            <div class="section-intro pb-5 text-center ">
                <h2 class="section-intro__title">نظر مشتریان</h2>
                <p class="section-intro__subtitle">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                    چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                </p>
            </div>

            <div class="owl-carousel owl-theme testimonial">
                <div class="testimonial__item text-center">
                    <div class="testimonial__img">
                        <img src="img/testimonial/testimonial1.png" alt="">
                    </div>
                    <div class="testimonial__content">
                        <h3>Stephen Mcmilan</h3>
                        <p>Executive, ACI Group</p>
                        <p class="testimonial__i">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                            تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                        </p>
                    </div>
                </div>
                <div class="testimonial__item text-center">
                    <div class="testimonial__img">
                        <img src="img/testimonial/testimonial1.png" alt="">
                    </div>
                    <div class="testimonial__content">
                        <h3>Stephen Mcmilan</h3>
                        <p>Executive, ACI Group</p>
                        <p class="testimonial__i">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                            تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                        </p>
                    </div>
                </div>
                <div class="testimonial__item text-center">
                    <div class="testimonial__img">
                        <img src="img/testimonial/testimonial1.png" alt="">
                    </div>
                    <div class="testimonial__content">
                        <h3>Stephen Mcmilan</h3>
                        <p>Executive, ACI Group</p>
                        <p class="testimonial__i">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                            تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ Testimonial section end =================-->


    <!--================ Start Clients Logo Area =================-->
    <section class="clients_logo_area section-padding">
        <div class="container">
            <div class="clients_slider owl-carousel">
                <div class="item">
                    <img src="img/clients-logo/c-logo-1.png" alt="">
                </div>
                <div class="item">
                    <img src="img/clients-logo/c-logo-2.png" alt="">
                </div>
                <div class="item">
                    <img src="img/clients-logo/c-logo-3.png" alt="">
                </div>
                <div class="item">
                    <img src="img/clients-logo/c-logo-4.png" alt="">
                </div>
                <div class="item">
                    <img src="img/clients-logo/c-logo-5.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--================ End Clients Logo Area =================-->
</main>


<!-- ================ start footer Area ================= -->
<footer class="footer-area section-gap rtl">
    <div class="container">
        <div class="row">
            <div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                <h4>Top Products</h4>
                <ul>
                    <li><a href="#">مدیریت وبسایت</a></li>
                    <li><a href="#">اعتبار را مدیریت کنید</a></li>
                    <li><a href="#">ابزارهای برقی</a></li>
                    <li><a href="#">خدمات بازاریابی</a></li>
                </ul>
            </div>
            <div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">شغل ها</a></li>
                    <li><a href="#">دارایی های مارک</a></li>
                    <li><a href="#">روابط سرمایه گذار</a></li>
                    <li><a href="#">شرایط استفاده از خدمات</a></li>
                </ul>
            </div>
            <div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                <h4>Resources</h4>
                <ul>
                    <li><a href="#">راهنماها</a></li>
                    <li><a href="#">پژوهش</a></li>
                    <li><a href="#">کارشناسان</a></li>
                    <li><a href="#">آژانسها</a></li>
                </ul>
            </div>
            <div class="col-xl-4 col-md-8 mb-4 mb-xl-0 single-footer-widget">
                <h4>خبرنامه</h4>
                <p>می توانید به ما اعتماد کنید. ما فقط پیشنهادات تبلیغاتی ارسال می کنیم ،</p>
                <div class="form-wrap" id="mc_embed_signup">
                    <form target="_blank"
                          action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                          method="get" class="form-inline">
                        <input class="form-control" name="EMAIL" placeholder="Your Email Address"
                               onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '"
                               required="" type="email">
                        <button class="click-btn btn btn-default">subscribe</button>
                        <div style="position: absolute; left: -5000px;">
                            <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                        </div>

                        <div class="info"></div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-bottom row align-items-center text-center text-lg-right">
            <p class="footer-text m-0 col-lg-8 col-md-12">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                کلیه حقوق محفوظ است | این الگو با ساخته شده است <i class="fa fa-heart" aria-hidden="true"> </i> با <a
                    href="https://colorlib.com" target="_blank"> Colorlib </a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            <div class="col-lg-4 col-md-12 text-center text-lg-left footer-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-dribbble"></i></a>
                <a href="#"><i class="fab fa-behance"></i></a>
            </div>
        </div>
    </div>
</footer>
<!-- ================ End footer Area ================= -->

<script src="vendors/jquery/jquery-3.2.1.min.js"></script>
<script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/main.js"></script>
</body>
</html>